{
    "name": "UserInterface",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:106ede541b3490a4c8b706ffd9926ce8",
        "GUID:d710f23269649aa46a66977d6639a3c9",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:acefc5937a4dec3459585e6707d01e09"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}